<!DOCTYPE html>
<html>
<head>
  <title>My Friends</title>
  <style>
    body {
      background-image: url('https://art.teleportacia.org/observation/vernacular/stars/starry.gif'); /* Using the provided GIF */
      background-repeat: repeat; /* Tiling the background */
      color: white;
      text-align: center; /* Aligning text to the center */
      font-size: 200%; /* Enlarging text to 200% */
      position: relative; /* Adding relative positioning to the body */
      font-family: Arial, sans-serif; /* Setting font family to Arial */
    }
    div {
      margin: auto; /* Centering the div */
      width: 50%; /* Adjust the width of the div */
    }
    /* Styling for the "b a c k" button */
    .top-right-link {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div>
    <h2>Here are some of the pages my friends have made</h2> <!-- Corrected closing tag for heading -->
    <p>Go check them out<br></p>
    <a href="http://autumnprojects.duckdns.org/" target="_blank">Autumn's page<br></a>
    <a href="https://willardrat.github.io/" target="_blank">Gary's page</a>
  </div>
  <!-- Adding the "b a c k" button -->
  <div class="top-right-link">
    <a href="https://kweshuu.github.io/" style="position:absolute;top:20px;right:20px;">b a c k</a>
  </div>
</body>
</html>
