<!DOCTYPE html>
<html>
<head>
  <title>Kweshuus's home</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-size: 100%; /* Resetting font size */
    }

    /* Centering only h1 and p elements */
    div > h1,
    div > p {
      text-align: center;
      font-size: 200%; /* Making h1 and p text 200% larger */
    }

    /* Aligning "Even more Me" heading to the right */
    .header-container {
      display: flex;
      justify-content: space-between;
    }

    /* Making h2 text 200% larger */
    h2 {
      font-size: 200%;
    }

    /* Making link text 200% larger */
    a {
      font-size: 200%;
    }
  </style>
</head>
<body>
  <div>
    <h1>Welcome to my page</h1>
    <p>Hello, My name is kweshuu. Welcome to my hellhole of a website :3</p>
  </div>

  <!-- Headings container with flex layout -->
  <div class="header-container">
    <div>
      <!-- Links to other webpages -->
      <h2>The Links</h2>
      <a href="./friends.html">Friends Pages<br></a>
    </div>
    <div>
      <!-- links to me outside of this website -->
      <h2 style="text-align: right;">Even more Me</h2>
      <a href="https://www.twitter.com/kweshuu">Twitter<br></a>
    </div>
  </div>
</body>
</html>
