<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Blog</title>
    <style>
        body {
            background-image: url('https://art.teleportacia.org/observation/vernacular/stars/starry.gif'); /* Using the provided GIF */
            background-repeat: repeat; /* Tiling the background */
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            padding-bottom: 20px;
            background: linear-gradient(to right, #3C7DC4, #00004d);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: gradientMove 3s infinite;
        }

        @keyframes gradientMove {
            to {
                background-position: -100% 0;
            }
        }

        .think-link-3 {
            margin-top: 60px;
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }

        .top-right-link {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 3em;
        }

        .think-link {
            margin-top: 20px;
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }

        .think-link-2 {
            margin-top: 20px;
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Thinks and Thunks</h1>
    <a class="think-link-3" href="blogs/think19.html" target="_blank">Aug 7, 2024 Blog Minor technical change</a>
    <a class="think-link" href="blogs/think18.html" target="_blank">Jun 21, 2024 Blog stuff and blog stuff</a>
    <a class="think-link" href="blogs/think17.html" target="_blank">Jun 3, 2024 Support page</a>
    <a class="think-link" href="blogs/think16.html" target="_blank">May 29, 2024 Floor gang</a>
    <a class="think-link" href="blogs/think15.html" target="_blank">May 27, 2024 Voices are funny</a>
    <a class="think-link" href="blogs/think14.html" target="_blank">May 16, 2024 Will Wood</a>
    <a class="think-link" href="blogs/think13.html" target="_blank">May 15, 2024 Stardew Valley</a>
    <a class="think-link" href="blogs/think12.html" target="_blank">Apr 2, 2024 New website</a>
    <a class="think-link" href="blogs/think11.html" target="_blank">Mar 29, 2024 lampposts are cool</a>
    <a class="think-link" href="blogs/think10.html" target="_blank">Feb 16, 2024 Science can be fun</a>
    <a class="think-link" href="blogs/think9.html" target="_blank">Feb 15, 2024 Update news</a>
    <a class="think-link" href="blogs/think8.html" target="_blank">Jan 31, 2024</a>
    <a class="think-link" href="blogs/think7.html" target="_blank">Jan 21, 2024</a>
    <a class="think-link" href="blogs/think6.html" target="_blank">Jan 12, 2024</a>
    <a class="think-link" href="blogs/think5.html" target="_blank">Jan 7, 2024</a>
    <a class="think-link" href="blogs/think4.html" target="_blank">Dec 25, 2023</a>
    <a class="think-link" href="blogs/think3.html" target="_blank">Dec 21, 2023</a>
    <a class="think-link" href="blogs/think2.html" target="_blank">Dec 17, 2023 pt 2</a>
    <a class="think-link-2" href="blogs/think1.html" target="_blank">Dec 17, 2023</a>
    <div class="top-right-link">
        <a href="https://kweshuu.github.io">b a c k</a>
    </div>
</body>
</html>
